{
  "name": "aspera-orchestrator",
  "version": "0.5.0",
  "description": "Ultra-light native Luna Max Codex orchestration.",
  "author": {
    "name": "Oliver Hennhöfer",
    "url": "https://github.com/OliverHennhoefer/aspera"
  },
  "homepage": "https://github.com/OliverHennhoefer/aspera",
  "repository": "https://github.com/OliverHennhoefer/aspera",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestrator",
    "planning",
    "verification",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aspera Orchestrator",
    "shortDescription": "Quota-efficient Luna-first orchestration",
    "longDescription": "Use a compact natural heuristic to keep small or intertwined work in Sol and route coherent implementation units to native Luna Max.",
    "developerName": "Oliver Hennhöfer",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write",
      "Read"
    ],
    "websiteURL": "https://github.com/OliverHennhoefer/aspera",
    "defaultPrompt": [
      "Start a bounded coding task with $orchestrate.",
      "Use native Luna Max for coherent implementation units."
    ]
  }
}
